# MiniMaxOpenSDK-Android-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minimax/opensdk_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimax/opensdk_demo/: FastAudioPlayer.kt  MainActivity.kt  MediaData.kt  PermissionContext.kt  PlayerState.kt
app/src/main/java/com/minimax/opensdk_demo/contract/: IAudioSelect.kt
app/src/main/java/com/minimax/opensdk_demo/log/: LogConfig.kt  Logger.kt
app/src/main/res/drawable/: demo_dv_8.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/minimax/opensdk_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
