pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://raw.githubusercontent.com/minimax-open-platfom/MiniMaxOpenSDK-Android-Repo/master'
        }
        // webrtc
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MinimaxOpenSDKDemo"
include ':app'